<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDetalleCharacter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="@string/iv_personaje" />

        <TextView
            android:id="@+id/tvDetalleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvDetalleStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"/>

        <TextView
            android:id="@+id/tvDetalleSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especie"/>

        <TextView
            android:id="@+id/tvDetalleGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"/>

        <TextView
            android:id="@+id/tvOrigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Origen"/>

        <TextView
            android:id="@+id/tvUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación"/>

    </LinearLayout>

</ScrollView>
