<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/TvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RickAndMorty Api"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPersonajeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="nombre que desee buscar"
            app:layout_constraintTop_toBottomOf="@id/TvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSearch"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePersonajeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/tilPersonajeInput"
            app:layout_constraintBottom_toBottomOf="@id/tilPersonajeInput"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPersonajeInput"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="36dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProgressBar"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivPersonaje"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/iv_personaje"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvPersonajeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Nombre"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPersonajeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="ID: #000"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Estado"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPersonajeEstado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Genero"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPersonajeGenero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Especie"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPersonajeSpecies"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="especie aqui:" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnVerMas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Más"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/TvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="El personaje no ha sido encontrado"
            android:gravity="center"
            android:textColor="#FF0000"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/ProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
